[gd_scene load_steps=2 format=3 uid="uid://cs2oibjxoe8o4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0j2ik"]
resource_local_to_scene = true
load_path = "res://.godot/imported/Symbols.png-375d216cdd9354fe68e0627825a3262b.ctex"

[node name="S10" type="Sprite2D"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_0j2ik")
region_enabled = true
region_rect = Rect2(256, 256, 255, 256)
