[gd_scene load_steps=2 format=3 uid="uid://p5t2w4got0xq"]

[ext_resource type="Texture2D" uid="uid://d2s40kdnl8mu6" path="res://Art/Symbols.png" id="1_t48qp"]

[node name="S20" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_t48qp")
region_enabled = true
region_rect = Rect2(767, 512, 255, 256)
