[gd_scene load_steps=2 format=3 uid="uid://cqounn4ukkxek"]

[ext_resource type="Texture2D" uid="uid://d2s40kdnl8mu6" path="res://Art/Symbols.png" id="1_kj0os"]

[node name="S30" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_kj0os")
region_enabled = true
region_rect = Rect2(1278, 768, 255, 256)
