[gd_scene load_steps=2 format=3 uid="uid://bcpvhvnqjnos1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0swhv"]
resource_local_to_scene = true
load_path = "res://.godot/imported/Symbols.png-375d216cdd9354fe68e0627825a3262b.ctex"

[node name="S5" type="Sprite2D"]
texture_filter = 1
texture = SubResource("CompressedTexture2D_0swhv")
region_enabled = true
region_rect = Rect2(1022, 0, 256, 256)
