[gd_scene load_steps=30 format=3 uid="uid://d3d82wsqv8o4d"]

[ext_resource type="Script" path="res://Scripts/Manager.cs" id="1_gphcm"]
[ext_resource type="Texture2D" uid="uid://5oiue3cshm12" path="res://Art/MainMenu.png" id="2_qblpw"]
[ext_resource type="Texture2D" uid="uid://crng36cqp6133" path="res://Art/Box_Trans.png" id="3_845iv"]
[ext_resource type="AudioStream" uid="uid://p4xs5x8gawts" path="res://Music/honey_chilli_wale.wav" id="4_l5yfk"]
[ext_resource type="Texture2D" uid="uid://cmhctja3mvpgc" path="res://Art/Background.png" id="5_u7spg"]
[ext_resource type="Texture2D" uid="uid://bfatcfx8bu7ei" path="res://Art/Icons.png" id="6_72n57"]
[ext_resource type="Texture2D" uid="uid://dqnr6h1xillqi" path="res://Art/White_256.png" id="6_pljfa"]
[ext_resource type="FontFile" uid="uid://da3eadesvb17v" path="res://Art/Font/ArilonCondensed-gxzgY.ttf" id="7_p8hpm"]
[ext_resource type="Texture2D" uid="uid://dlydyu8tp0fwp" path="res://Art/icon.svg" id="8_gdg4w"]

[sub_resource type="Theme" id="Theme_osn8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsfxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyh83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1i28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pl3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a53l3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1f7bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kjpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8532y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1qx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwng0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sintg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2im8"]
texture = ExtResource("6_pljfa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy3i2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gyess"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04yce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6vsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pdcsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtifx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkyl2"]

[node name="Base" type="Node2D" node_paths=PackedStringArray("_playButton", "_popupSprite", "_howToPlaySprite", "_creditsSprite", "_exitApplicationSprite", "_howToPlayButton", "_creditsButton", "_exitApplicationPopupButton", "_agreeApplicationQuitButton", "_disagreeApplicationQuitButton", "_closePopupButton", "_audioPopUp", "_stream", "_audioOn", "_audioOff", "_audioOffParent", "_audioOnParent", "_mainMenu")]
script = ExtResource("1_gphcm")
_playButton = NodePath("MainMenu_BG/Button")
_popupSprite = NodePath("Popup_BG")
_howToPlaySprite = NodePath("Popup_BG/How To Play Image")
_creditsSprite = NodePath("Popup_BG/Credits Image")
_exitApplicationSprite = NodePath("Popup_BG/Leave App Text Image")
_howToPlayButton = NodePath("MainMenu_BG/Button2")
_creditsButton = NodePath("MainMenu_BG/Button3")
_exitApplicationPopupButton = NodePath("MainMenu_BG/Button4")
_agreeApplicationQuitButton = NodePath("Popup_BG/Leave App Text Image/YesButton")
_disagreeApplicationQuitButton = NodePath("")
_closePopupButton = NodePath("Popup_BG/Close popup Button")
_audioPopUp = NodePath("Audio")
_stream = NodePath("Audio/AudioStreamPlayer2D")
_audioOn = NodePath("Audio/AudioON/Button")
_audioOff = NodePath("Audio/AudioOFF/Button")
_audioOffParent = NodePath("Audio/AudioOFF")
_audioOnParent = NodePath("Audio/AudioON")
_mainMenu = NodePath("MainMenu_BG")
_levelGeneratorPath = "res://Scenes/level_generator.tscn"

[node name="MainMenu_BG" type="Sprite2D" parent="."]
texture = ExtResource("2_qblpw")
centered = false

[node name="Button" type="Button" parent="MainMenu_BG"]
offset_left = 737.0
offset_top = 240.0
offset_right = 1156.0
offset_bottom = 380.0
theme = SubResource("Theme_osn8l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsfxt")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_845iv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="MainMenu_BG"]
offset_left = 594.0
offset_top = 399.0
offset_right = 1353.0
offset_bottom = 539.0
scale = Vector2(1, 1.20546)
theme = SubResource("Theme_osn8l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsfxt")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_845iv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="MainMenu_BG"]
offset_left = 710.0
offset_top = 574.0
offset_right = 1150.0
offset_bottom = 714.0
theme = SubResource("Theme_osn8l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsfxt")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_845iv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="MainMenu_BG"]
offset_left = 735.0
offset_top = 739.0
offset_right = 1154.0
offset_bottom = 879.0
theme = SubResource("Theme_osn8l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fsfxt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsfxt")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("3_845iv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Audio" type="Node2D" parent="."]
position = Vector2(961, 547)
rotation = 3.14159
scale = Vector2(1.315, 1.05326)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(730.798, -438.103)
rotation = 3.14159
scale = Vector2(0.760456, -0.80092)
stream = ExtResource("4_l5yfk")
autoplay = true

[node name="AudioOFF" type="Sprite2D" parent="Audio"]
visible = false
position = Vector2(-523.194, -434.099)
rotation = 3.14159
scale = Vector2(0.760456, -0.80092)
texture = ExtResource("6_72n57")
centered = false
region_enabled = true
region_rect = Rect2(254, 0, 257, 253)

[node name="Button" type="Button" parent="Audio/AudioOFF"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vyh83")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y1i28")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2pl3m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a53l3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1f7bk")

[node name="AudioON" type="Sprite2D" parent="Audio"]
position = Vector2(-523.954, -434.099)
rotation = 3.14159
scale = Vector2(0.760456, -0.80092)
texture = ExtResource("6_72n57")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 253)

[node name="Button" type="Button" parent="Audio/AudioON"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7kjpa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8532y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h1qx0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rwng0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sintg")
metadata/_edit_use_anchors_ = true

[node name="PoemPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PoemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p2im8")

[node name="ContButton" type="Button" parent="PoemPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Popup_BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 547)
scale = Vector2(1, 1.053)
texture = ExtResource("5_u7spg")

[node name="How To Play Image" type="Sprite2D" parent="Popup_BG"]
visible = false
texture = ExtResource("6_72n57")

[node name="Credits Image" type="Sprite2D" parent="Popup_BG"]
visible = false
texture = ExtResource("8_gdg4w")

[node name="Leave App Text Image" type="Sprite2D" parent="Popup_BG"]
visible = false

[node name="Yes" type="Button" parent="Popup_BG/Leave App Text Image"]
self_modulate = Color(0.592157, 0.380392, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.5
offset_top = -23.292
offset_right = 1162.5
offset_bottom = 287.708
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.412, 0.433)
theme_override_fonts/font = ExtResource("7_p8hpm")
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy3i2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wy3i2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wy3i2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wy3i2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wy3i2")
button_mask = 0
text = "Please Dont :("

[node name="YesButton" type="Button" parent="Popup_BG/Leave App Text Image"]
offset_left = -399.0
offset_top = -13.2953
offset_right = 301.0
offset_bottom = 86.7047
theme_override_styles/normal = SubResource("StyleBoxEmpty_gyess")
theme_override_styles/hover = SubResource("StyleBoxEmpty_04yce")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m6vsg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pdcsi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gtifx")
flat = true

[node name="Close popup Button" type="Button" parent="Popup_BG"]
self_modulate = Color(0.592157, 0.380392, 0.25098, 1)
offset_left = 723.954
offset_top = -427.691
offset_right = 859.954
offset_bottom = -271.691
scale = Vector2(0.948834, 1.02565)
theme_override_fonts/font = ExtResource("7_p8hpm")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxEmpty_wkyl2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wkyl2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wkyl2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wkyl2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wkyl2")
text = "X"
