[gd_scene load_steps=3 format=3 uid="uid://baolprm0jtvpw"]

[ext_resource type="Script" path="res://Scripts/Level/LevelGenerator.cs" id="1_ydltc"]
[ext_resource type="Texture2D" uid="uid://cmhctja3mvpgc" path="res://Art/Background.png" id="2_yeu4u"]

[node name="LevelGenerator" type="Node" node_paths=PackedStringArray("_targetParent", "_targetMainParent", "_inputPanel")]
script = ExtResource("1_ydltc")
_colorButtonDefault = Color(1, 1, 1, 1)
_colorButtonToggled = Color(0, 0, 0, 1)
_inputSymbolPrefabPath = "res://Scenes/Prefabs/input_symbol_prefab.tscn"
_levelDataPath = "res://Scenes/Prefabs/levels.tscn"
_symbolPath = "res://Art/SymbolScenes/s"
_targetParent = NodePath("TargetParent")
_targetMainParent = NodePath("MainGamePlay")
_inputPanel = NodePath("HBoxContainer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yeu4u")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 20.0
offset_right = 1925.0
offset_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TargetParent" type="Node2D" parent="."]
position = Vector2(1682.65, 859.045)

[node name="MainGamePlay" type="Node2D" parent="."]
position = Vector2(910, 500)
