[gd_scene load_steps=5 format=3 uid="uid://chnq8mr5u61hg"]

[ext_resource type="PackedScene" uid="uid://cs2oibjxoe8o4" path="res://Art/SymbolScenes/s_10.tscn" id="1_h4day"]
[ext_resource type="PackedScene" uid="uid://bk601twujewex" path="res://Art/SymbolScenes/s_16.tscn" id="2_tpqqh"]
[ext_resource type="PackedScene" uid="uid://dwhmavrecfawa" path="res://Art/SymbolScenes/s_17.tscn" id="3_dkn20"]
[ext_resource type="PackedScene" uid="uid://b34lr4s4718hu" path="res://Art/SymbolScenes/s_24.tscn" id="4_vbpny"]

[node name="Level2" type="Sprite2D"]

[node name="S10" parent="." instance=ExtResource("1_h4day")]
position = Vector2(76.8642, -103)

[node name="S16" parent="." instance=ExtResource("2_tpqqh")]
position = Vector2(-80.1358, -24)
rotation = 3.13874

[node name="S17" parent="." instance=ExtResource("3_dkn20")]
position = Vector2(67.8642, -83)

[node name="S24" parent="." instance=ExtResource("4_vbpny")]
position = Vector2(-11.1358, 102)
rotation = 2.55809
