[gd_scene load_steps=2 format=3 uid="uid://bnn63bp8fpk4v"]

[ext_resource type="Texture2D" uid="uid://d2s40kdnl8mu6" path="res://Art/Symbols.png" id="2_g6okm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g6okm")
region_enabled = true
